<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Budgets</title>
	<!-- <link rel="stylesheet" href="third_party_js/tagify/dist/tagify.css" type="text/css"> -->
	<link rel="stylesheet" href="https://cdn.webix.com/edge/webix.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
	<script src="https://d3js.org/d3.v4.js" type="text/javascript"></script>
	<!-- <script src="third_party_js/tagify/dist/tagify.min.js" type="text/javascript"></script> -->
	<script src="https://cdn.webix.com/edge/webix.js" type="text/javascript"></script>


<!--  -->
	<script src="js/common_functions.js" type="text/javascript"></script>

<!--  -->
	<script src="js/tagify_element.js" type="text/javascript"></script>
	<script src="js/file_drop_view.js" type="text/javascript"></script>
	<script src="js/account_summary_view.js" type="text/javascript"></script>
	<script src="js/date_range_selection_view.js" type="text/javascript"></script>
	<script src="js/transaction_table_view.js" type="text/javascript"></script>
	<script src="js/analysis_pivot_table_view.js" type="text/javascript"></script>
	<script src="js/pivot_pie_chart.js" type="text/javascript"></script>
	<script src="js/pivot_pie_chart.js" type="text/javascript"></script>
	<script src="js/expense_tracking_pivot.js" type="text/javascript"></script>

<!--  -->
	<script type="module" src="js/main.js" type="text/javascript"></script>
</head>

	<body>
		

	</body>
</html>